#To change this properties consult documentation.

kex=ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
server_host_key=ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
cipher.s2c=aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc
cipher.c2s=aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

mac.s2c=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
mac.c2s=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
compression.s2c=none
compression.c2s=none

lang.s2c=
lang.c2s=

compression_level=6

diffie-hellman-group-exchange-sha1=com.jcraft.jsch.DHGEX
diffie-hellman-group1-sha1=com.jcraft.jsch.DHG1
diffie-hellman-group14-sha1=com.jcraft.jsch.DHG14
diffie-hellman-group-exchange-sha256=com.jcraft.jsch.DHGEX256
ecdsa-sha2-nistp256=com.jcraft.jsch.jce.SignatureECDSA256
ecdsa-sha2-nistp384=com.jcraft.jsch.jce.SignatureECDSA384
ecdsa-sha2-nistp521=com.jcraft.jsch.jce.SignatureECDSA521

ecdh-sha2-nistp256=com.jcraft.jsch.DHEC256
ecdh-sha2-nistp384=com.jcraft.jsch.DHEC384
ecdh-sha2-nistp521=com.jcraft.jsch.DHEC521

ecdh-sha2-nistp=com.jcraft.jsch.jce.ECDHN

dh=com.jcraft.jsch.jce.DH
3des-cbc=com.jcraft.jsch.jce.TripleDESCBC
blowfish-cbc=com.jcraft.jsch.jce.BlowfishCBC
hmac-sha1=com.jcraft.jsch.jce.HMACSHA1
hmac-sha1-96=com.jcraft.jsch.jce.HMACSHA196
hmac-sha2-256=com.jcraft.jsch.jce.HMACSHA256
hmac-md5=com.jcraft.jsch.jce.HMACMD5
hmac-md5-96=com.jcraft.jsch.jce.HMACMD596
sha-1=com.jcraft.jsch.jce.SHA1
sha-256=com.jcraft.jsch.jce.SHA256
sha-384=com.jcraft.jsch.jce.SHA384
sha-512=com.jcraft.jsch.jce.SHA512
md5=com.jcraft.jsch.jce.MD5
signature.dss=com.jcraft.jsch.jce.SignatureDSA
signature.rsa=com.jcraft.jsch.jce.SignatureRSA
keypairgen.dsa=com.jcraft.jsch.jce.KeyPairGenDSA
keypairgen.rsa=com.jcraft.jsch.jce.KeyPairGenRSA
keypairgen.ecdsa=com.jcraft.jsch.jce.KeyPairGenECDSA
random=com.jcraft.jsch.jce.Random

none=com.jcraft.jsch.CipherNone

aes128-cbc=com.jcraft.jsch.jce.AES128CBC
aes192-cbc=com.jcraft.jsch.jce.AES192CBC
aes256-cbc=com.jcraft.jsch.jce.AES256CBC

aes128-ctr=com.jcraft.jsch.jce.AES128CTR
aes192-ctr=com.jcraft.jsch.jce.AES192CTR
aes256-ctr=com.jcraft.jsch.jce.AES256CTR
3des-ctr=com.jcraft.jsch.jce.TripleDESCTR
arcfour=com.jcraft.jsch.jce.ARCFOUR
arcfour128=com.jcraft.jsch.jce.ARCFOUR128
arcfour256=com.jcraft.jsch.jce.ARCFOUR256

userauth.none=com.jcraft.jsch.UserAuthNone
userauth.password=com.jcraft.jsch.UserAuthPassword
userauth.keyboard-interactive=com.jcraft.jsch.UserAuthKeyboardInteractive
userauth.publickey=com.jcraft.jsch.UserAuthPublicKey
userauth.gssapi-with-mic=com.jcraft.jsch.UserAuthGSSAPIWithMIC
gssapi-with-mic.krb5=com.jcraft.jsch.jgss.GSSContextKrb5

zlib=com.jcraft.jsch.jcraft.Compression
zlib@openssh.com=com.jcraft.jsch.jcraft.Compression

pbkdf=com.jcraft.jsch.jce.PBKDF

StrictHostKeyChecking=no
HashKnownHosts=no

PreferredAuthentications=gssapi-with-mic,publickey,keyboard-interactive,password

CheckCiphers=aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
CheckKexes=diffie-hellman-group14-sha1,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521
CheckSignatures=ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521

MaxAuthTries=6
ClearAllForwardings=no